# leyaidal-test

./: README.md  pom.xml
src/main/java/com/leya/idal/dao/: ActivityDao.java
src/main/resources/config/spring/ibatis/: ActivityCity.xml  SqlMapConfig.xml
src/main/resources/config/spring/local/: idal-test.xml
src/test/java/idal/: IdalTest.java
